# MyApplication

app/: build.gradle
app/src/androidTest/java/com/coppermobile/myapplication/: MainScreenTest.java
app/src/androidTest/java/com/coppermobile/myapplication/activity/: MainScreenTest.java
app/src/fakeDebug/java/com/coppermobile/myapplication/: Injection.java
app/src/fakeDebug/java/com/coppermobile/myapplication/repository/: FakeGithubRepositoryImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppermobile/myapplication/: ViewModelFactory.java
app/src/main/java/com/coppermobile/myapplication/activity/: MainActivity.java
app/src/main/java/com/coppermobile/myapplication/adapter/: BaseViewHolder.java  RepoAdapter.java
app/src/main/java/com/coppermobile/myapplication/base/: BaseApplication.java  BaseViewModel.java
app/src/main/java/com/coppermobile/myapplication/di/: AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/com/coppermobile/myapplication/network/: GitHubApi.java  GitHubClient.java  URLs.java
app/src/main/java/com/coppermobile/myapplication/network/models/response/: RepoNameResponse.java  SearchResponse.java
app/src/main/java/com/coppermobile/myapplication/repository/: GithubRepository.java  RealGithubRepositoryImpl.java
app/src/main/java/com/coppermobile/myapplication/utils/: EspressoIdlingResource.java  PaginationScrollListener.java  SimpleCountingIdlingResource.java  SingleEvent.java
app/src/main/java/com/coppermobile/myapplication/viewmodel/: RepoViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_repo_name.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/real/java/com/coppermobile/myapplication/: Injection.java
app/src/test/java/com/coppermobile/myapplication/: RxSchedulersOverrideRule.java  TestUtils.java
app/src/test/java/com/coppermobile/myapplication/repository/: GithubRepositoryTest.java
app/src/test/java/com/coppermobile/myapplication/viewmodel/: RepoViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
